{
  "Application": {
    "Screens": [
      {
        "Name": "Screen2",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box3",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 2,
            "Y": 2,
            "Width": 237,
            "Height": 317,
            "Color": {
              "Red": 12,
              "Green": 56,
              "Blue": 55
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 160,
            "Width": 240,
            "Height": 2,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 116
          },
          {
            "Type": "Circle",
            "Name": "ball",
            "X": 113,
            "Y": 154,
            "Width": 14,
            "Height": 14,
            "Color": {
              "Red": 153,
              "Green": 12,
              "Blue": 12
            },
            "CenterX": 7.5,
            "CenterY": 7.5,
            "Radius": 4.6,
            "LineWidth": 2.6,
            "EndAngle": 360.0,
            "CapPrecision": "Triangle"
          },
          {
            "Type": "Box",
            "Name": "paddle1",
            "X": 110,
            "Y": 6,
            "Width": 20,
            "Height": 3,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Draggable": true
          },
          {
            "Type": "Box",
            "Name": "paddle2",
            "X": 110,
            "Y": 311,
            "Width": 20,
            "Height": 3,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Draggable": true
          },
          {
            "Type": "TextArea",
            "Name": "score1",
            "X": 30,
            "Y": 75,
            "Width": 10,
            "Height": 15,
            "TextId": "__SingleUse_HGQ6",
            "TextRotation": "180",
            "Color": {
              "Red": 89,
              "Green": 86,
              "Blue": 86
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "score2",
            "X": 30,
            "Y": 227,
            "Width": 10,
            "Height": 15,
            "TextId": "__SingleUse_GGS0",
            "TextRotation": "0",
            "Color": {
              "Red": 89,
              "Green": 86,
              "Blue": 86
            },
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 12,
              "Green": 56,
              "Blue": 55
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "startButton",
            "Y": 135,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "TextId": "__SingleUse_0DT6",
            "ReleasedColor": {
              "Red": 23,
              "Green": 10,
              "Blue": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 12,
              "Green": 56,
              "Blue": 55
            }
          },
          {
            "Type": "TextArea",
            "Name": "winer",
            "X": 107,
            "Y": 133,
            "Width": 38,
            "Height": 26,
            "TextId": "__SingleUse_9392",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 19,
              "Blue": 19
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "playagainButton",
            "X": 33,
            "Y": 160,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "TextId": "__SingleUse_4E2E",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playagainButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": 62,
            "Y": 20,
            "Width": 80,
            "Height": 80
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 80,
            "Y": 126,
            "Width": 80,
            "Height": 80
          },
          {
            "Type": "Image",
            "Name": "image3",
            "Width": 80,
            "Height": 80
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage1",
            "Width": 152,
            "Height": 152,
            "Image": "__generated\\alternate_theme_images_logos_touchgfx_gradient_embossed_svg.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "Width": 152,
            "Height": 152,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_logos_touchgfx_gradient_smooth.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 76.0,
            "YOrigo": 76.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper2",
            "X": 62,
            "Y": 68,
            "Width": 152,
            "Height": 152,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_logos_touchgfx_gradient_smooth.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 76.0,
            "YOrigo": 76.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApp",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}