{
  "Application": {
    "Screens": [
      {
        "Name": "Screen2",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Box",
            "Name": "box3",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 2,
            "Y": 2,
            "Width": 237,
            "Height": 317,
            "Color": {
              "Red": 12,
              "Green": 56,
              "Blue": 55
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 160,
            "Width": 240,
            "Height": 2,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 116
          },
          {
            "Type": "Circle",
            "Name": "ball",
            "X": 113,
            "Y": 154,
            "Width": 14,
            "Height": 14,
            "Color": {
              "Red": 153,
              "Green": 12,
              "Blue": 12
            },
            "CenterX": 7.5,
            "CenterY": 7.5,
            "Radius": 4.6,
            "LineWidth": 2.6,
            "EndAngle": 360.0,
            "CapPrecision": "Triangle"
          },
          {
            "Type": "Box",
            "Name": "paddle1",
            "X": 110,
            "Y": 6,
            "Width": 20,
            "Height": 3,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Draggable": true
          },
          {
            "Type": "Box",
            "Name": "paddle2",
            "X": 110,
            "Y": 311,
            "Width": 20,
            "Height": 3,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Draggable": true
          },
          {
            "Type": "TextArea",
            "Name": "score1",
            "X": 30,
            "Y": 75,
            "Width": 10,
            "Height": 15,
            "TextId": "__SingleUse_HGQ6",
            "TextRotation": "180",
            "Color": {
              "Red": 89,
              "Green": 86,
              "Blue": 86
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "score2",
            "X": 30,
            "Y": 227,
            "Width": 10,
            "Height": 15,
            "TextId": "__SingleUse_GGS0",
            "TextRotation": "0",
            "Color": {
              "Red": 89,
              "Green": 86,
              "Blue": 86
            },
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 12,
              "Green": 56,
              "Blue": 55
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "startButton",
            "Y": 135,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
            "TextId": "__SingleUse_0DT6",
            "ReleasedColor": {
              "Red": 23,
              "Green": 10,
              "Blue": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "Screen4",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 173,
              "Green": 220,
              "Blue": 237
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "playagainButton_1",
            "X": 91,
            "Y": 120,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_disabled.png",
            "TextId": "__SingleUse_VTUE",
            "ReleasedColor": {
              "Red": 237,
              "Green": 241,
              "Blue": 245
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "winer",
            "X": 122,
            "Y": 60,
            "Width": 59,
            "Height": 40,
            "TextId": "__SingleUse_9392",
            "TextRotation": "0",
            "Color": {
              "Red": 63,
              "Green": 70,
              "Blue": 105
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "playagainButton",
            "X": 91,
            "Y": 182,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_disabled.png",
            "TextId": "__SingleUse_4E2E",
            "ReleasedColor": {
              "Red": 237,
              "Green": 241,
              "Blue": 245
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 91,
            "Y": 20,
            "Width": 138,
            "Height": 40,
            "TextId": "__SingleUse_86XU",
            "TextRotation": "0",
            "Color": {
              "Red": 63,
              "Green": 70,
              "Blue": 105
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playagainButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen0",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 173,
              "Green": 220,
              "Blue": 237
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonHard",
            "X": 85,
            "Y": 102,
            "Width": 150,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_EUDS",
            "ReleasedColor": {
              "Red": 57,
              "Green": 80,
              "Blue": 128
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\tiny_round_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonEasy",
            "X": 1,
            "Y": 50,
            "Width": 150,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_0R22",
            "ReleasedColor": {
              "Red": 57,
              "Green": 80,
              "Blue": 128
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\tiny_round_normal.json"
          },
          {
            "Type": "Circle",
            "Name": "circle5_1_4",
            "X": 207,
            "Y": 197,
            "Width": 29,
            "Height": 29,
            "Color": {
              "Red": 212,
              "Green": 131,
              "Blue": 165
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle5_1_3",
            "X": 91,
            "Y": 197,
            "Width": 29,
            "Height": 29,
            "Color": {
              "Red": 161,
              "Green": 164,
              "Blue": 209
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle5_4",
            "X": 149,
            "Y": 197,
            "Width": 29,
            "Height": 29,
            "Color": {
              "Red": 222,
              "Green": 180,
              "Blue": 202
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle5_2_1",
            "X": 236,
            "Y": 168,
            "Width": 29,
            "Height": 29,
            "Color": {
              "Red": 134,
              "Green": 194,
              "Blue": 183
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle5_2",
            "X": 117,
            "Y": 168,
            "Width": 29,
            "Height": 29,
            "Color": {
              "Red": 235,
              "Green": 207,
              "Blue": 155
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle5_1_1",
            "X": 178,
            "Y": 168,
            "Width": 29,
            "Height": 29,
            "Color": {
              "Red": 153,
              "Green": 199,
              "Blue": 147
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle5_1",
            "X": 62,
            "Y": 168,
            "Width": 29,
            "Height": 29,
            "Color": {
              "Red": 235,
              "Green": 145,
              "Blue": 145
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "titleText",
            "X": 89,
            "Y": 10,
            "Width": 159,
            "Height": 49,
            "TextId": "__SingleUse_YPFP",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 93,
              "Blue": 143
            },
            "LineSpacing": 1
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": -26,
            "Y": -30,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle2",
            "X": 270,
            "Y": -30,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 136,
              "Green": 202,
              "Blue": 235
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle3",
            "X": -26,
            "Y": 189,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 136,
              "Green": 202,
              "Blue": 235
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle4",
            "X": 270,
            "Y": 189,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonMedium",
            "X": 170,
            "Y": 50,
            "Width": 150,
            "Height": 80,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_AHDE",
            "ReleasedColor": {
              "Red": 57,
              "Green": 80,
              "Blue": 128
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "clay_theme\\presets\\button\\regular\\height_36\\tiny_round_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApp",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}