D:/THNHUNG/MyApp/Core/Src/main.c:835:13:SPI5_Write	1
D:/THNHUNG/MyApp/Core/Src/main.c:947:6:StartDefaultTask	1
D:/THNHUNG/MyApp/Core/Src/main.c:242:6:SystemClock_Config	1
D:/THNHUNG/MyApp/Core/Src/main.c:150:5:main	1
D:/THNHUNG/MyApp/Core/Src/main.c:679:6:IOE_Init	1
D:/THNHUNG/MyApp/Core/Src/main.c:688:6:IOE_ITConfig	1
D:/THNHUNG/MyApp/Core/Src/main.c:700:6:IOE_Write	1
D:/THNHUNG/MyApp/Core/Src/main.c:711:9:IOE_Read	1
D:/THNHUNG/MyApp/Core/Src/main.c:724:10:IOE_ReadMultiple	1
D:/THNHUNG/MyApp/Core/Src/main.c:733:6:IOE_Delay	1
D:/THNHUNG/MyApp/Core/Src/main.c:861:6:LCD_IO_Init	1
D:/THNHUNG/MyApp/Core/Src/main.c:871:6:LCD_IO_WriteData	1
D:/THNHUNG/MyApp/Core/Src/main.c:887:6:LCD_IO_WriteReg	1
D:/THNHUNG/MyApp/Core/Src/main.c:906:10:LCD_IO_ReadData	1
D:/THNHUNG/MyApp/Core/Src/main.c:933:6:LCD_Delay	1
D:/THNHUNG/MyApp/Core/Src/main.c:966:6:HAL_TIM_PeriodElapsedCallback	2
D:/THNHUNG/MyApp/Core/Src/main.c:983:6:Error_Handler	1
